#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

 CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

#  database.default.hostname = localhost
#  database.default.database = pividb
#  database.default.username = root
#  database.default.password =
#  database.default.DBDriver = MySQLi
#  database.default.DBPrefix =
#  database.default.port = 3306

 database.default.hostname = localhost
 database.default.database = PIVIdb
 database.default.username = sa
 database.default.password = Acum@tica2023
 database.default.DBDriver = SQLSRV
 database.default.DBPrefix =
 database.default.port = 1433

# email.protocol = "SMTP"
# email.SMTPHost = "smtp.gmail.com"
# email.SMTPPort = "587"
# email.SMTPCrypto = "SSL"
# email.SMTUsername = "pivicentral@gmail.com"
# email.SMTPassword = "pivicentral@1234"
# # email.SMTPassword = "nosjukuuvmcrkqnd"
# email.fromEmail = "pivicentral@gmail.com"
# email.fromName = "PIVI Central"

#  database.default.hostname = 192.168.201.68
#  database.default.database = PIVIdb
#  database.default.username = sa
#  database.default.password = Acum@tica2023
#  database.default.DBDriver = SQLSRV
#  database.default.DBPrefix =
#  database.default.port = 1433

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
